
.screen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.user-interface{
    grid-column: 1 / 2;
    grid-row: 1;
}

.main-screen{
    grid-column: 2 / 3;
    justify-self: center;

    margin: 2em;

}

.videos-container{
    /* grid-column: 1 / 2; */
}

.videos-container > li{
margin-bottom: 15px;
width: 40vw;
height: 15vh;
list-style-type: none;
}



img{
    background-color: rgb(220, 5, 5);
    width: 160px;
    height: 130px;
}

.video-card{
    background-color: aqua;

    display: grid;
    grid-template-columns: 150px auto;
}

.video h2{
    padding-inline-start: 10px;
}

.text-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

